<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tcpipcomp"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="tcpipcomp"/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\src\tcpipbase.pas"/>
        <UnitName Value="TcpIpBase"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\tcpipclient.pas"/>
        <UnitName Value="TcpIpClient"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\tcpipserver.pas"/>
        <UnitName Value="TcpIpServer"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\tcpiputils.pas"/>
        <UnitName Value="TcpIpUtils"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\tcpipwebsocket.pas"/>
        <UnitName Value="tcpipwebsocket"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
